# Automated EXPORT_of_plaintext_Config to external FTP server

# ftp configuration
:local ftphost "MY_FTP_IP"
:local ftpuser "MY_USER"
:local ftppassword "MY_PASSWORD"
:local ftppath "/mnt/Pool4x8T/nas/Install/MikroTik/configBackups/"
:local ftpport 21

# USB storage auto detection
:local usbpath ""

:foreach i in=[/file find where type="disk"] do={
    :local diskName [/file get $i name]
    :if ([:find $diskName "usb"] = 0) do={
        :set usbpath ($diskName . "/")
        #:log info ("USB path detected: " . $usbpath)
    }
}


#=========================================================
# get time
:local ts [/system clock get time]
:set ts ([:pick $ts 0 2] . [:pick $ts 3 5] . [:pick $ts 6 8])

# get Date
:local ds [/system clock get date]

##### set temp location for saving Export #####

# file name for config export - file name will be auto-servername-date-time.rsc
:local fname2 ("mikrotik-BRN-".[/system identity get name]."-".$ds."-".$ts.".rsc")
#:log info message="fname2 is $fname2"

################### section with export of config ##########

/export file=($usbpath."$fname2")
:log info message="Config export finished (1/3.2)."

# upload the config export
/tool fetch address="$ftphost" port=$ftpport src-path=("/".$usbpath."/$fname2") user="$ftpuser" mode=ftp password="$ftppassword" dst-path="$ftppath/$fname2" upload=yes
:log info message="Uploaded Config .rsc files to FTP. Waiting 60 seconds before removing the .rsc file from storage. (2/3.2).  "

# delay time to finish the upload - increase it if your backup file is big
:delay 60s;
# find file name start with mikrotik-  then remove
:log info message="Removing Export .rsc files from flash (3/3.2)."
:foreach i in=[/file find] do={ :if ([:typeof [:find [/file get $i name] ($usbpath."mikrotik-")]]!="nil") do={/file remove $i}; }
:log info message="Export script successfully finished.";


