# Automated Backup_of_binary_config to external FTP server

# ftp configuration
:local ftphost "192.168.1.123" #### HERE CHANGE TO YOUR SERVER IP
:local ftpuser "PUT_HERE_USERNAME" #### HERE CHANGE TO YOUR ACTUAL USERNAME
:local ftppassword "PUT_HERE_FTP_PASSWORD" #### HERE CHANGE TO YOUR ACTUAL PASSWORD
:local ftppath "/mnt/Pool/nas/MikroTik/configBackups/" #### HERE CHANGE TO YOUR ACTUAL PATH
:local ftpport 21

###### USB storage auto detection
# If USB storage is present, it will be prefered for temp file creation ( to save write cycles of internal FLASH )
:local usbpath ""

:foreach i in=[/file find where type="disk"] do={
    :local diskName [/file get $i name]
    :if ([:find $diskName "usb"] = 0) do={
        :set usbpath ($diskName . "/")
        #:log info ("USB path detected: " . $usbpath)
    }
}

#=========================================================
#=========== DO NOT CHANGE BELOW THIS LINE ===============
#=========================================================

################### section with preparation of local variables ###################
# months array
:local months ("jan","feb","mar","apr","may","jun","jul","aug","sep","oct","nov","dec");

# get time
:local ts [/system clock get time]
:set ts ([:pick $ts 0 2].[:pick $ts 3 5].[:pick $ts 6 8])

# get Date
:local ds [/system clock get date]

# convert name of month to number
:local month [ :pick $ds 0 3 ];
:local mm ([ :find $months $month -1 ] + 1);
:if ($mm < 10) do={ :set mm ("0" . $mm); }

# set $ds to format YYYY-MM-DD
:set ds ([:pick $ds 7 11] . $mm . [:pick $ds 4 6])

##### set temp location for saving Baclup #####
:local fname1 ("/mikrotik-".[/system identity get name].$ds."-".$ts.".backup")
#:log info message="fname1 is $fname1"

################### section with backup ###################

# backup the data
/system backup save dont-encrypt=yes name=("/".$usbpath."/$fname1")
:log info message="System backup finished (1/3.1).";

# upload the System backup
/tool fetch address="$ftphost" port=$ftpport src-path=("/".$usbpath."/$fname1") user="$ftpuser" mode=ftp password="$ftppassword" dst-path="$ftppath/$fname1" upload=yes
:log info message="Uploaded System .backup files to FTP. Waiting 60 seconds before removing the .backup file from storage. (2/3.1).  "

# delay time to finish the upload - increase it if your backup file is big
:delay 60s;
# find file name start with mikrotik-  then remove
:log info message="Removing .backup files from flash (3/3.1)."
:foreach i in=[/file find] do={ :if ([:typeof [:find [/file get $i name] ($usbpath."mikrotik-")]]!="nil") do={/file remove $i}; }

:log info message="Backup script successfully finished.";
